<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos grid.css">
</head>
<body>
     <!--Seccion 1: Menu-->
     <header class="section menu">
        <nav class="menu">
            <img src="img/logo.png" alt="">
            <ul>
                <li><a href="#" id="">Inicio</a></li>
                <li><a href="#" id="">Contactos</a></li>
                <li><a href="#" id="">Servicios</a></li>
                <li><a href="#" id="">Informacion</a></li>
                <li><a href="#" id="">Productos</a></li>
            </ul>
        </nav>
    </header>

    <!--Seccion 2: Slider de fotos-->
    <section class="section slider">
        <div class="foto">
            <img src="img/slider.jpg" alt="">
            <div class="contenidos3">
                
            </div>
        </div>
    </section>

    <!--Seccion 3: Tarjetas-->
    <section class="section cards">
        <div class="card">
            <img src="img/p1.png" alt="">
            <div class="texto">Primera Tarjeta</div>
        </div>
        <div class="card">
            <img src="img/p2.jpg" alt="">
            <div class="texto">Segunda Tarjeta</div>
        </div>
        <div class="card">
            <img src="img/p3.png" alt="">
            <div class="texto">Tercer Tarjeta</div>
        </div>
        <div class="card">
            <img src="img/p4.jpg" alt="">
            <div class="texto">Cuarta Tarjeta</div>
        </div>
    </section>

    <!--Seccion 4: Texto y Mosaico de fotos-->
    <section class="section text-mosaic">
        <div class="photo">
            <img src="img/p1.png" alt="">   
        </div>
        <div class="photo"></div>
            <img src="img/p2.jpg" alt="">   
        </div>
        <div class="photo"></div>
            <img src="img/p3.png" alt="">   
        </div>
        <div class="photo"></div>
            <img src="img/p4.jpg" alt="">   
        </div>
    </section>

    <!--Seccion 5: Footer-->
    <footer class="section footer">
        <div class="inf">
            <p>Informacion de footer</p>
        </div>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
    </footer>
</body>
</html>